{
  "name": "songspector",
  "version": "1.0.0",
  "description": "A dashboard that polls Last.fm for the user's currently playing track and displays lyrics, videos and more",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Mostly Good Designs",
    "email": "omnichronous@gmail.com",
    "url": "http://omnichronous.github.io/"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "lastfmapi": "0.0.6",
    "metalminer": "^1.0.0",
    "youtube-api": "^0.3.2"
  }
}
